console.log("10% Discount on order of above Rs.500")
console.log("---------MENU--------")
console.log("S.No     Name     Prize")
console.log("1.        Pizza    Rs.100")
console.log("2.        Burger    Rs.200")
console.log("3.        Biriyani   Rs.300")
console.log("4.        Dosa  Rs.400")
console.log("---------------------")
let n=prompt("Enter the value: ")
n=Number(n)
let s=0
let f=0
while(f==0){
switch(n){
    case 1:
        s+=100
        break;
    case 2:
        s+=200
        break;
    case 3:
        s+=300
        break;
    case 4:
        s+=400
        break;
    case 5:
        f=1
        break;
    default:
    console.log("Give the correct choice!!!")
}
    if(f==0){
         console.log("Current total is: ",s)

        n=prompt("Enter the value: ")
        n=Number(n)
    }

    }
if(s>=500){
    s=s-(s/10)
}
    console.log("Discount prize is: ",s)


